.wrapper {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}
.main_window{
    display: grid;
    grid-template-columns: 1fr 5fr  ;
    grid-template-areas: 
    'dashboard mainboard';
}
.dashboard{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    grid-area: dashboard;
}


.mainboard{
    display: grid;
    grid-gap: 10px;
    /* grid-template-areas:
        'schedule_point schedule_point schedule_point '
        'schedule_bars_1 schedule_bars_2 schedule_bars_3'
        'schedule_1 . schedule_2'; */
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3,auto);
    grid-area: mainboard;
}

.schedule_point{
    /* grid-area: schedule_point; */
    grid-area: 1 / 1 / 2 / 7;

}

.schedule_bars_1{
    /* grid-area:schedule_bars_1; */
    grid-area: 2 / 1 / 3 / 3;
}

.schedule_bars_2{
    /* grid-area:schedule_bars_2; */
    grid-area: 2 / 3 / 3 / 5;

}

.schedule_bars_3{
    /* grid-area:schedule_bars_3; */
    grid-area: 2 / 5 / 3 / 7;

}

.schedule_1{
    /* grid-area: schedule_1; */
    grid-area: 3 / 1 / 3 / 4;

}

.schedule_2{
    /* grid-area: schedule_2; */
    grid-area: 3 / 4 / 3 / 7;
}

.section2{
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    padding: 20px;
}

.div_1{
    display: grid;
    place-items: center;
    /* grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3,auto); */
    grid-template-areas: 
    'a';

}
.piccc{
    max-width: 100%;
    grid-area: a;
}
.aaa{
    grid-area: a;
}

