*{
  box-sizing: inherit;
  margin: 0;
  padding: 0;
} 
html {
  box-sizing: border-box;
  overflow-x: hidden;
  height: 100%;
}
*:before, *:after {
  box-sizing: inherit;
}

:root {
  font-size: 62.5%;
  --text-color: #122947;
  --header-style: "Raleway", sans-serif;

}

ul{
  list-style-type: none;
  /* margin: 0;
  padding: 0; */
}


body {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  color: var(--text-color);
  overflow-x: hidden;

}

.heading {
  font-family: var(--header-style);
  font-weight: 500;
  font-size: 4.2rem;
}

.title {
  font-family: var(--header-style);
  font-weight: 600;
  font-size: 2.8rem;
}
.bestsellersh1{
  margin-bottom: 21px;
}


a {
  text-decoration: none; 
  color: #122947;
}


.active {
  font-weight: 400;
  font-size: 1.4rem;
  background-color: transparent; 
  border: 1px solid #B3BAC1;
  padding: 13px 28px 16px;
  display: inline-block;

} 
.activeb{
  font-size: 1.4rem;
  border: 1px solid #B3BAC1;
  padding: 13px 28px 16px;
  background-color: transparent;

  margin-top: 30px;
}
.divhistory{
  text-align: center;
}

.div1{
  display: flex;
  margin-top: 51px;
  text-align: center;
  justify-content: space-around;

}
.transporter {
  display: block;
  font-weight: 400;
  font-size: 1.2rem;
}
.bestsellers {
  font-weight: 400;
  font-size: 1.3rem;
}

.headersection{
  display: flex;
  justify-content: space-between;
  padding: 20px 20px;
}

.userbasket{
  display: flex;
  justify-content: space-between;
  width: 50px;
}

.background1 {
  background-image: url(../img/background_1.png);
  padding-top: 60px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-bottom: 60px;
  position: relative;
}

.bestselersection{
  padding: 40px 0;
  text-align: start;
  overflow-x: hidden;
}

.background2 {
  padding: 30px 0;
  margin: 0 15px;
}

.background3 {
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  margin-top: 150px;
  padding: 25px;
  background-size: cover;

  background-image: url("../img/background_3.jpg");
}


.background4 {
  margin-left: 15px;
  padding-top: 20px;
  overflow-x: hidden;
}

.backgroundfooter{
  background-color:rgb(244, 241, 237);
  padding-top: 20px;
  margin-top: 20px;
}

.btn {
  border: none;
  background-color: transparent;
}

.wrapper {

  margin: 0 auto;
  padding: 0 16px;
}

.menu{

  border: none;
  background-color: transparent;

}
.user{

  border: none;
  background-color: transparent;

}
.basket{

  border: none;
  background-color: transparent;
}
.top{
  display: flex;
  justify-content: space-around;
}
.MAROON{
  margin: 0px 0px 20px 0px;
}
.natur{
  margin-bottom: 43px;
  text-align: center;
  line-height: 140%;
}
.centr{
  text-align: center;
}

.legendproduct{
  margin-bottom: 50px;
  line-height: 22.4px;
}

.Highbackground{
  position: relative;
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}
.kremdlylica{
  color: #9A9DA0;
  padding-top: 10px;
}
.podrobnee{
  border-bottom: 1px #122947 solid;  
}
.zapolnyteanketu{
  margin-top: 15px;
  line-height: 22.4px;
  margin-bottom: 20px;
}
.mistremimsy{
  font-size: 2.2rem;
  line-height: 27.5px;
  font-weight: 500;
  width: 75%;
  margin-top: 30px;
}
.prisoedknam{
  padding: 20px 0;
}
.podpishites{
  margin-bottom: 43px;
  line-height: 22.4px;
}
.divHigh{
  margin-bottom: 30px;
}

.divpic1{
  display: flex;
  justify-content: center;
}
.divpic2{
  display: flex;
  justify-content: center;
}

.individuhod_pic{
  position: relative;
  /* transform: translateX(-50%); */
}
.div4{
  position: relative;
}
.div5{
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  /* align-items: center; */
}
.contacts{
  font-weight: 600;
  line-height: 23.2px;
  margin-left: 35px;
  margin-bottom: 4px;
}
.contactstext{
  line-height: 23.2px;
  margin-left: 30px;
  margin-bottom: 10px;
}
.contactstitle{
  line-height: 35px;
  margin-left: 30px;
}

.ul1{
  display: flex;
  align-items: center;
  margin-left: 30px;
  /* justify-content: center; */

  margin-top: 15px;
  margin-bottom: 40px;
}
.li1{
  margin-right: 15px;
}

.ul2{
  display: flex;
  align-items: center;
  margin-left: 15px;
  /* justify-content: center; */

  margin-top: 15px;
  margin-bottom: 40px;
}
.footerpic{
  display: flex;
  /* margin-right: 20px; */
  align-content: center;
  justify-content: space-between;
  width: 100px;
}
.ul3{
  margin-left: 15px;
  margin-top: 20px;
}
.ul4{
  display: inline-block;
  margin-right: 20px;
}
.li4{
  margin-bottom: 10px;
}

.maroonh{
  margin-bottom: 20px;
  width: 100px;
}

.end{
  color: #959595;
  margin-left: 15px;
  margin-bottom: 5px;
}
.imgmap{
  width: 100%;
}
.card{
  margin: 0 15px;
}
.prisoedknam_div_1{
  margin-top: 60px;
  padding-bottom: 30px;
}
.individwrapper{
  position: absolute;
  max-width: 670px;
  background-color: rgb(244, 241, 237);
  padding: 3em;
  min-width: 400px;
}
.absolutemap{
  background-color: rgb(244, 241, 237);
  padding: 20px;
  text-align: left;
}
.footdiv{
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  margin-left: 20px;
}
.bestdiv{
  max-width: 100%;
  grid-area: a;
}
.cremdiv{
  display: grid;
  align-items: end;
  grid-template-areas: 'a';
  justify-content: center;
}
.aboba{
  grid-area: a;
}
.obshiydiv{
  display: grid;
  grid-gap: 1rem;
  /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */
  padding: 20px 0;
  grid-auto-flow: column;
  grid-auto-columns: 300px;
}

@media screen and (min-width: 0px) and (max-width: 759px){
  .title{
    text-align: center;
  }
  .legendproduct{
    text-align: center;
  }
  .bestsellers_grid{
    display: none;
  }
  .background2{
    height: 400px;
    text-align: center;

  }
  .individuhod_p{
    display: none;
  }
  .div3{
    left: 50%;
    bottom: -200px;
  }
  .zapolnyteanketu_desk{
    display: none;
  }
  .individuhod_pic{
    bottom: -230px;
  }
  .podpishites{
    text-align: center;
  }
  .nopic{
    display: none;
  }
  .footerp{
    margin-bottom: 10px;
    word-spacing: 10px;
  }
  .lookall1{
    display: none;
  }
  .control{
    display: none;
  }
  .header_contact_div{
    display: none;
  }
}
@media screen and (min-width: 760px) and (max-width: 1366px){
body{
  font-size: 1.8rem;
}
.title{
  font-size: 3.2rem;
}
.headersection{
  padding: 20px 60px;
}
  .MAROON{
  font-size: 5.4rem;
}
  .section_1_div{
  position: absolute;
  top: 25%;
  left: 30%;
  width: 40%;
}
  .section_1_img{
  width: 245px;
}
.transporter {
  display: flex;
  font-size: 1.6rem;
  width: 100%;
  justify-content: space-between;
}
.bestsellers_grid{
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(3, 1fr);
  padding: 40px 30px;

}
.header_contact_div{
  display: none;
}
.bestsellers_div{
  grid-area: 1 / 1 / 2 / 2;
}
.Highbackground{
  grid-area: 1 / 2 / 2 / 3;
  margin-bottom: 0;
}
.Restbackground{
  position: relative;
  display: flex;
  justify-content: center;
  grid-area: 1 / 3 / 2 / 4;
}
.control{
  position: absolute;
  /* display: flex; */
  /* width: 40%; */
  justify-content: flex-end;
  /* right: 80%; */
  left: 75%;
}
.scaleX{
  transform: scaleX(-1);

}
.div3{
  flex-shrink: 0;
}
.individwrapper{
  width: 670px
}
.divuhod{
  width: 270px;
}
.prisoedknam{
  display: grid;
  text-align: left;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 4rem;
}
.prisoedknam_div_2{
  grid-area: 1 / 1 / 2 / 2;
}
.prisoedknam_div_1{
  grid-area: 1 / 2 / 2 / 3;
}
.individuhod_pic{
  left: 500px;
  width: 300px;
  top: 55px;
  /* transform: translateX(-50%); */
}
.zapolnyteanketu_desk{
  line-height: 22.4px;
  margin-bottom: 20px;
}
.nopic{
  display: none;
}
.absolutemap{
  position: absolute;
  width: 670px;
  padding: 3em;

}
.imgmap{
  position: relative;
  left: 500px;
  top: 20px;
  height: 300px;
  width: 450px;
}
.backgroundfooter{
  margin-top: 80px;
}
.footdiv{
  display: flex;
  justify-content: space-evenly;
  margin-left: 0px;
  flex-direction: row;
  align-items: center;
}
.arrow{
  margin: 0 30px;
}
.maroonh{
  margin-bottom: 0px;
}
.footera{
  margin-right: 40px;
}
.enddiv{
  display: flex;
  justify-content: space-between;
  margin: 0px 50px;
  margin-bottom: 5px;
}
.end{
  margin-right: 0px;
  margin-bottom: 0px;
}
.lookall2{
  display: none;
}
.bestdiv0{
  text-align: start;
}
.divbest{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
}
@media screen and (min-width: 1366px){
  body{
    font-size: 1.8rem;
  }
  .title{
    font-size: 3.2rem;
  }
  .menu{
    display: none;
  }
  .header_contact{
    margin-right: 30px;
  }
  .header_contact_div{
    display: flex;
  }
  .header_contact_div_wrapper{
    display: flex;
  }
  .headersection {
    padding: 20px 100px;
  }
  .section_1_div{
    position: absolute;
    /* top: 25%; */
    /* left: 30%; */
    /* width: 40%; */
    bottom: 2em;
    left: 50%;
    translate: -50% 0;
  }
  .div1{
    display: flex;
    margin-top: 51px;
    text-align: center;
    justify-content: center;
    gap: 40em;
  }
  .section_1_img{
    width: 245px;
  }
  .transporter {
    display: flex;
    font-size: 1.6rem;
    width: 100%;
    justify-content: space-between;
  }
  .MAROON {
    font-size: 5.4rem;
  }
  .lookall2{
    display: none;
  }
  .control {
    position: absolute;
    /* display: flex; */
    /* width: 40%; */
    justify-content: flex-end;
    /* right: 80%; */
    left: 75%;
  }
  .zapolnyteanketu_desk{
    line-height: 22.4px;
    margin-bottom: 20px;
  }
  .individwrapper{
    width: 670px;
  }
  .divuhod{
    width: 270px;
  }
  .individuhod_pic {
    left: 250px;
    width: 350px;
    top: 25px;
  }
  .prisoedknam{
    display: grid;
    text-align: left;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 4rem;
  }
  .prisoedknam_div_2{
    grid-area: 1 / 1 / 2 / 2;
  }
  .prisoedknam_div_1{
    grid-area: 1 / 2 / 2 / 3;
  }
  .prisoedknam_div_2{
    margin-left: 30px;
  }
  .imgmap{
    position: relative;
    left: 350px;
    top: 20px;
    height: 300px;
    width: 450px;
  }
  .backgroundfooter{
    margin-top: 80px;
  }
  .footdiv{
    display: flex;
    justify-content: space-evenly;
    margin-left: 0px;
    flex-direction: row;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
  }
  .absolutemap{
    position: absolute;
    width: 670px;
    padding: 3em;
  }
  .footera{
    margin-right: 40px;
  }
  .enddiv{
    display: flex;
    justify-content: space-between;
    margin: 0px 50px;
    margin-bottom: 5px;
  }
  .end{
    margin-right: 0px;
    margin-bottom: 0px;
  }
  .maroonh{
    margin-bottom: 0px;
  }
  .catalogmagazcont{
    word-spacing: 10px;
  }
  .scaleX{
    transform: scaleX(-1);
  }
  .arrow{
    margin: 0 30px;
  }
  .divbest{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .headersection{
    max-width: 1200px;
    margin: 0 auto;
  }
  .background2{
    display: flex;
    justify-content: center;
  }
  .background4{
    display: flex;
    justify-content: center;
  }
  .footerp{
    word-spacing: 50px;
  }
}